pigeon/pigeon.proto

syntax = "proto3";

option go_package = "github.com/wwengg/proto/pigeon";

import "common/common.proto";
import "pigeon/protocol.proto";

package proto.pigeon;

service PigeonService {
    rpc PushMsgByUser (PushMsgByUserArgs) returns (proto.common.Err) {}  // 根据用户ID推送消息
    rpc PushMsgByRoom (PushMsgByRoomArgs) returns (proto.common.Err) {}  // 根据房间、组id推送消息
    rpc PushMsgByClient (PushMsgByClientArgs) returns (proto.common.Err) {}  // 根据连接ID推送消息
    rpc Broadcast (BroadcastArgs) returns (proto.common.Err) {} // 广播消息
}


message PushMsgByUserArgs{
    int64 uId = 1;
    uint32 op = 2;
    proto.protocol.Proto proto = 3;
}


message PushMsgByRoomArgs{
    int64 rId = 1;
    uint32 op = 2;
    proto.protocol.Proto proto = 3;
}


message PushMsgByClientArgs{
    uint64 cId = 1;
    uint32 op = 2;
    proto.protocol.Proto proto = 3;
}

message BroadcastArgs {
    uint32 op = 1;
    proto.protocol.Proto proto = 2;
}